#!/bin/sh /etc/rc.common
# Copyright (C) 2025 Mateusz Mazelanik <mateusz.mazelanikgmail.com>

USE_PROCD=1
START=99

CONF="blocky"
PROG="/usr/bin/blocky"


start_service() {
	config_load "$CONF"

	local enabled blocky_config
	config_get_bool enabled "config" "enabled"
	[ "$enabled" -eq "1" ] || return 1
    config_get blocky_config "config" "config" "/etc/blocky/config.yml"

	procd_open_instance "$CONF"
	procd_set_param command "$PROG"
	procd_append_param command -c "$blocky_config"
    procd_set_param file "$blocky_config"

	procd_set_param respawn
    procd_set_param stdout 1
	procd_set_param stderr 1

	procd_close_instance
}

reload_service() {
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger "$CONF"
}